{
  "name": "martintrullard-vercel",
  "version": "1.0.0",
  "description": "Jeu de destruction brutale de Martin - Déploiement Vercel",
  "type": "module",
  "scripts": {
    "dev": "npx http-server frontend -p 3000 --cors",
    "build": "echo 'Static build ready'",
    "start": "echo 'Vercel handles serving'"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "game", 
    "martin", 
    "humiliation", 
    "vercel", 
    "serverless"
  ],
  "author": "Martin Destroyer",
  "license": "MIT"
} 